body {
  font-family: "Roboto";
}

.navigationMenu {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.navigationMenu > li {
  float: left;
  height: 150px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 150px;
}
.navigationLinkHome {
  width: 500px;
}

.navigationLinkLogo {

  width: 500px;
  list-style: none;
  padding-left: 250px;

}
img {
  position: relative;
  height: 80px;
  width: 80px;
  margin-top: 25px;
  border: solid;
  border-radius: 50px;
}

.navigationLinkMenu {
  width: 500px;
}
.navigationLinkReservation {
  background-color: #8a7256;
  color: white;
  width: 200px;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 72vh;
}

footer {
  display: flex;
  bottom: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}
footer > ol {
  padding: 0px 0px 0px 0px;
}
footer > ol > li {
  float: left;
  margin-left: 10px;
  list-style: none;
}

/*style z-index*/
.homeView {
  position: relative;
  z-index: -1;
  opacity: 0.2;
}
.priceView{
  position: relative;
  z-index: -1;
  opacity: 0.2;
}
.galleryView{
  position: relative;
  z-index: -1;
  opacity: 0.2;
}
.menuView {
  position: absolute;
  display: flex;
  top: -0px;
  left: 25%;
  z-index: 1;
  opacity: 1;
  animation: zoomOut 3s ease-out 1;
}
.menuTable > ul > li > h1 {
  font-size: 180%;
}
@keyframes zoomOut {
  0% {
    transform: scale(0.5, 0.5);
  }

  40% {
    transform: scale(1, 1);
  }
}

/*Price Style*/

.pageTitle {
  text-align: center;
  padding-top: 55px;
}
.pageTitle > h1 {
  font-size: 75px;
  text-transform: uppercase;
}

.priceInfo {
  text-transform: uppercase;
  padding: 25px;
}
.priceLayout {
  display: grid;
  grid-template-areas: "description price";
}
.description {
  grid-area: description;
}
.price {
  grid-area: price;
  text-align: right;
  font-weight: bolder;
  padding-right: 15px;
}

/*style Gallery*/

.galleryLayout{
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 15px;
}
.galleryItem{
  border:solid;
  text-align: center;
  padding: 50px;
}

/*maps*/
#map { height: 180px; }
.contact{
  display: grid;
  grid-template-columns: auto auto;
  padding: 15px;
  text-align: center;
  align-items: center;

}
.contactDescription{
  text-transform: uppercase;
  font-size:35px;
}
.contactDescription:hover{
  color: gray;
  cursor: pointer;
}
.contactInfo{
  text-align: center;
  margin-top: 15px;
  padding: 15px;
}
.contactInfo>label{
  font-weight: bolder;
  font-size: 25px;
  text-transform: uppercase;
}
.contactInfo>p{
  padding: 15px;
  color: gray;
}
.contactInfo>p>a{
  text-decoration: none;
  color: gray;
}